# =============================================================================
# Combined Dockerfile for Cloud Run — single container serving both the
# React SPA and the Express API with Puppeteer/Chromium for scraping.
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Build the React frontend
# ---------------------------------------------------------------------------
FROM node:20-slim AS frontend-build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY index.html vite.config.ts tsconfig*.json components.json ./
COPY src/ ./src/

RUN npm run build

# ---------------------------------------------------------------------------
# Stage 2: Build the Express backend
# ---------------------------------------------------------------------------
FROM node:20-slim AS backend-build

WORKDIR /app

COPY server/package*.json ./
RUN npm ci

COPY server/tsconfig.json ./
COPY server/src/ ./src/

RUN npx tsc

# ---------------------------------------------------------------------------
# Stage 3: Runtime — Chromium + Node production dependencies
# ---------------------------------------------------------------------------
FROM node:20-slim

# Install all Chromium runtime dependencies (Puppeteer bundles its own Chrome binary)
RUN apt-get update && apt-get install -y --no-install-recommends \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    libpango-1.0-0 \
    libcairo2 \
    libx11-xcb1 \
    xdg-utils \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser -m appuser

WORKDIR /app

# Install production dependencies (Puppeteer will download its bundled Chromium)
ENV PUPPETEER_CACHE_DIR=/app/.cache/puppeteer
COPY server/package*.json ./
RUN npm ci --omit=dev

# Copy compiled backend from build stage
COPY --from=backend-build /app/dist ./dist

# Copy compiled frontend from build stage
COPY --from=frontend-build /app/dist ./public

# Create data directory for SQLite and fix ownership
RUN mkdir -p /app/data && chown -R appuser:appuser /app

USER appuser

# Cloud Run sets PORT=8080 by default
ENV PORT=8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT}/api/health || exit 1

EXPOSE 8080

CMD ["node", "dist/index.js"]
